<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> body { visibility: hidden; } </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <div class="header">
    <h1><br><br>Школа «Летово», команда инструмента ToDoDo</h1>
  </div>
  <title>Летово</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      Promise.all([
        fetch('header.html').then(response => response.text()),
        fetch('menu.html').then(response => response.text()),
        fetch('footer.html').then(response => response.text())
      ]).then(([headerData, menuData, footerData]) => {
        document.querySelector('header').innerHTML = headerData;
        document.querySelector('#menu').innerHTML = menuData;
        document.querySelector('footer').innerHTML = footerData;

        document.body.style.visibility = 'visible';

        // Теперь загружаем скрипты
        var scrollbarScript = document.createElement('script');
        scrollbarScript.src = 'scrollbar.js';
        document.body.appendChild(scrollbarScript);

        var otherScript = document.createElement('script');
        otherScript.src = 'script.js';
        document.body.appendChild(otherScript);
      }).catch(error => {
        console.error("Error in Promise.all:", error);
      });
    });
  </script>
</head>
<body background="images/bg.jpg" id="body">
  <header></header>
  <div id="menu"></div>
  <div class="content">
    <p>Проанализировать и разметить контент (видео, текст, аудио), создать систему тегов и разместить материал на платформе.</p>
    <div class="info-box">
        <div class="info-card">3👥</div>
        <div class="info-card">IT</div>
        <div class="info-card">Летово</div>
    </div>
  </div>
  <footer></footer>
</body>
</html>