<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> body { visibility: hidden; } </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <div class="header">
    <h1><br><br>Войти как Администратор</h1>
  </div>
  <title>Вход</title>
</head>
<body background="images/bg.jpg" id="body">
  <header></header>
  <div id="menu"></div>
  <div class="content">
    <form action="webpage2.html" method="post">
      <input type="password" name="secret_code" id="password">
      <input type="submit" class="login" value="Войти">
    </form>
  </div>
  <footer></footer>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      Promise.all([
        fetch('header.html').then(response => response.text()),
        fetch('menu.html').then(response => response.text()),
        fetch('footer.html').then(response => response.text())
      ]).then(([headerData, menuData, footerData]) => {
        document.querySelector('header').innerHTML = headerData;
        document.querySelector('#menu').innerHTML = menuData;
        document.querySelector('footer').innerHTML = footerData;

        var script = document.createElement('script');
        script.src = 'scrollbar.js';
        document.body.appendChild(script);

        document.body.style.visibility = 'visible';
      });
    });
  </script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>