<!DOCTYPE html>
<html lang="ru">
<head>
  <style> body { visibility: hidden; } </style>
  <div class="header">
    <h1><br><br>Профиль</h1>
  </div>
  <title>Профиль</title>
  <script src="load-common-components.js"></script>
</head>
<body background="images/bg.jpg" id="body">
  <header></header>
  <div id="menu"></div>
  <div class="content">
    <details class="details-box">
      <summary><b>Зачем эта страница?</b></summary>
      <p>Пока на сайте "Letovo Internships" нет входа в аккаунт. Скоро появится возможность зайти в свой аккаунт, менять настройки и регестрироваться на стажировки прямо на сайте.</p>
      <p>Администраторы могут войти с помощью этой страницы, чтобы менять информацию о записи на стажировки.</p>
    </details>
    <div class="details-box"><b><a href="login.html" style="color: rgba(0, 0, 0, 0.7);">Войти как администратор</a></b></div>
    <div class="details-box"><b><a href="feedback.html" style="color: rgba(0, 0, 0, 0.7);">Обратная связь</a></b></div>
    <p><br><br></p>
  </div>
  <footer></footer>
</body>
</html>